# SERVER_KEY= Mid-server-F0irN5pPv5qD6k4CvForyUrl
CLIENT_KEY=SB-Mid-client-KIN72obBiBI22Ax0
SERVER_KEY=SB-Mid-server-3z2nV5j6xhXIw9KTDqFSSRjM
EMAIL_SYSTEM=aditiaan96a@gmail.com
PASSWORD_SYSTEM=lkzyifruvcwbdjcx